##### ‚ùáÔ∏è Sorting pandas üêº dataframe

In [1]:
import pandas as pd

In [2]:
# We pick a random sample of 4 rows
df = pd.read_csv('penguins.csv').sample(frac=0.012)
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
316,Gentoo,Biscoe,49.4,15.8,216.0,4925.0,Male
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,Male
49,Adelie,Dream,42.3,21.2,191.0,4150.0,Male

In [3]:
# sort on the basis of species; lexicographic sorting occurs
df.sort_values(by=['species'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,Male
49,Adelie,Dream,42.3,21.2,191.0,4150.0,Male
316,Gentoo,Biscoe,49.4,15.8,216.0,4925.0,Male

In [4]:
# sort on the basis of species; break ties using bill_length when species are same
df.sort_values(by=['species', 'bill_length_mm'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
49,Adelie,Dream,42.3,21.2,191.0,4150.0,Male
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,Male
316,Gentoo,Biscoe,49.4,15.8,216.0,4925.0,Male

In [5]:
# provide a custom sorting function; Here üëá sorting occurrs based on sum of 'bill_length_mm' & 'bill_depth_mm'
df.sort_values(by=['bill_length_mm', 'bill_depth_mm'], key=lambda x: df['bill_length_mm'] + df['bill_depth_mm'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,Male
49,Adelie,Dream,42.3,21.2,191.0,4150.0,Male
316,Gentoo,Biscoe,49.4,15.8,216.0,4925.0,Male

##### ‚ùáÔ∏è Hope you enjoyed reading!! üìñ 
##### ‚ùáÔ∏è follow ‚Üí @akshay_pachaar